apiVersion: v1
kind: ConfigMap
metadata:
  name: argocdccm
  namespace: test
data:
  index.html: |
    <html>
      <head><title>Benvenuto</title></head>
      <body>
        <h1>Servito da ConfigMap V4.1 ore 15:00</h1>
      </body>
    </html>
